# springboot-chat-app

./: README.md  pom.xml
src/main/java/com/su/: ChatApplication.java
src/main/java/com/su/common/: Errors.java  MyException.java  ResultBean.java  UnauthorizedException.java
src/main/java/com/su/config/: MyMetaObjectHandler.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/su/consumer/: RabbitmqConsumer.java
src/main/java/com/su/controller/: DialogController.java  FriendController.java  GroupController.java  GroupmessageController.java  OnemessageController.java  UserController.java
src/main/java/com/su/mapper/: DialogMapper.java  FriendMapper.java  GroupMapper.java  GroupmessageMapper.java  OnemessageMapper.java  UserMapper.java
src/main/java/com/su/netty/: NettyServer.java
src/main/java/com/su/netty/handler/: WebSocketServerHandler.java
src/main/java/com/su/netty/protocol/: MyMessage.java  Type.java
src/main/java/com/su/netty/strategy/: AcceptFriendStrategy.java  AddFriendStrategy.java  AddGroupStrategy.java  ChatOnlyStrategy.java  ConnectStrategy.java  DisconnectStrategy.java  GroupMessageStrategy.java  HandlerMessage.java  MessageStrategy.java  TypeAnnotation.java
src/main/java/com/su/pojo/: Dialog.java  Friend.java  Group.java  Groupmessage.java  Onemessage.java  User.java
src/main/java/com/su/pojo/view/: MyFriend.java  OffLIneCache.java  Select.java
src/main/java/com/su/security/config/: SecurityConfig.java
src/main/java/com/su/security/filter/: JwtTokenFilter.java  LoginFilter.java
src/main/java/com/su/security/handler/: LogoutHandler.java  UnLoginHandler.java
src/main/java/com/su/service/: DialogService.java  FriendService.java  GroupService.java  GroupmessageService.java  OnemessageService.java  UserService.java
src/main/java/com/su/service/impl/: DialogServiceImp.java  FriendServiceImp.java  GroupServiceImp.java  GroupmessageServiceImp.java  OnemessageServiceImp.java  UserServiceImp.java
src/main/java/com/su/utils/: CommonUtils.java  JWTUtils.java  PinyinUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DialogMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupmessageMapper.xml  OnemessageMapper.xml  UserMapper.xml
src/test/java/com/su/: Test.java  generator.java  pinyin.java  redis.java
